sys.adminRights$Boolean=false
sys.languageId=en
sys.installationDir=/home/appdynamics/EUM
euem.InstallationMode=split
euem.Host=eumhostname
euem.initialHeapXms=1024
euem.maximumHeapXmx=4096
euem.httpPort=7001
euem.httpsPort=7002
mysql.databasePort=3388
mysql.databaseRootUser=root
mysql.dbHostName=localhost
mysql.dataDir=/home/appdynamics/EUM/data
mysql.rootUserPassword=singcontroller
mysql.rootUserPasswordReEnter=singcontroller
eumDatabasePassword=secret
eumDatabaseReEnterPassword=secret
keyStorePassword=secret
keyStorePasswordReEnter=secret
eventsService.isEnabled$Boolean=true
eventsService.serverScheme=http
#eventsService.host=appd-loadbalancer
#eventsService.port=9080
#eventsService.APIKey=1a234567-1234-1234-4567-ab123456
